{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-R6B1PCA;Database=CompanyCrud;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=NUCI5-11;Database=CompanyCrud;Trusted_Connection=True;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Company": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
